# quantity-measurement-app

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
feature_UC2-InchEquality/src/main/java/bridgeLabz/quantity_measurement/: QuantityMeasurementApp.java
measurement-service/: pom.xml
measurement-service/src/main/java/com/qm/measurement/: MeasurementServiceApplication.java
measurement-service/src/main/java/com/qm/measurement/client/: UserServiceClient.java  UserServiceClientFallback.java
measurement-service/src/main/java/com/qm/measurement/config/: SecurityConfig.java
measurement-service/src/main/java/com/qm/measurement/controller/: ConversionController.java
measurement-service/src/main/java/com/qm/measurement/core/: IMeasurable.java  Quantity.java
measurement-service/src/main/java/com/qm/measurement/dto/: ArithmeticInputDTO.java  ArithmeticResponseDTO.java  QuantityDTO.java  QuantityInputDTO.java  ResponseDTO.java
measurement-service/src/main/java/com/qm/measurement/model/: QuantityMeasurementEntity.java
measurement-service/src/main/java/com/qm/measurement/repository/: IQuantityMeasurementRepository.java
measurement-service/src/main/java/com/qm/measurement/security/: JwtFilter.java  JwtUtil.java
measurement-service/src/main/java/com/qm/measurement/service/: IQuantityMeasurementService.java  QuantityMeasurementService.java
measurement-service/src/main/java/com/qm/measurement/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
measurement-service/src/main/resources/: application.yml
quantity-measurement-app/: README.md
src/main/java/bridgeLabz/quantity_measurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantitymeasurement/: InterfaceMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/controller/: QuantityMeasurementController.java
src/main/java/dto/: QuantityDTO.java
src/main/java/entity/: QuantityMeasurementEntity.java
src/main/java/exception/: DatabaseException.java
src/main/java/model/: QuantityModel.java
src/main/java/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/bridgeLabz/quantity_measurement/: QuantityMeasurementAppTest.java
src/test/java/com/quantitymeasurement/: QuantityMeasurementAppTest.java
user-service/: pom.xml
(+78 files in other folders)
